# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

# Trello token and API key for utilising Trello REST API
TRELLO_API_KEY=trello_key
TRELLO_TOKEN=trello_token

# Trello Board ID
TRELLO_BOARD_ID=trello_board_id
#64e8b10e8ca37a0e9f16289f
# Trello To Do List ID
TRELLO_TODO_LIST_ID=trello_to_do_list_id
# Trello Done List ID
TRELLO_DONE_LIST_ID=trello_done_list_id